
{%load static%}
<!-- {% static "images" as baseUrl %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
  .body{
    font-family: 'Inter', sans-serif;
    background-color: rgb(4, 4, 4);
      }
      /* For screens smaller than 768px (e.g. smartphones) */
  @media only screen and (max-width: 1200px) {
    .cnt {
      /* margin-left: 10%;
      margin-right: 50%; */
   margin: 0 auto;
   
    }
  }
    .cnt{
      margin-bottom: 2rem;
    }
  
  .card-custom{
    color: aliceblue;
    background-color: rgb(11, 11, 11);
    padding: 0.3rem 0.3rem;
    
    
  }
  .card-custom:hover{
    padding: 0.1rem 0.1rem;
    
  }
  .btn-c{
    background-color: red;
  }
  .btn-c:hover{
    background-color: white;
    color: red;
  }
  
  .svg-c{
    width: 1rem;
    height: 1rem;
    color: aquamarine;
  }
  .sec{
    margin: 1rem 1rem;
    
  }
  .sec-h{
      color: red;
     font-weight: bolder;
  }
</style>
</head>
<body class="body" style="height: 100%; ">
   
    <!-- --------------navingation area---------------- -->
    <nav style="margin-bottom: 5rem;">
        {%include 'Movies/movie_nav.html'%}
    </nav>

    <!-- --------------navingation area---------------- -->

      

    <!--  -->

 <div class="container" style="border-top:2rem ">

    {%if ishome%}
<section class="sec"><h2 class="sec-h">Top Productions</h2></></section> 

    {%include 'Movies/movie_carosel.html'%}
    {%endif%}
    <!--  -->
 </div>

<!-- recommended movie cards -->  
<div class="container " style="margin-top: 2rem;">
   <section class="sec"><h2 class="sec-h">Based on your Interest</h2></></section> 
        <div class="row">
            {%for movie in movies%}
          <div class="col-lg-4 col-sm-8 col-md-6" >
            <!--  column -1 for movie-->
              
                <div class="card cnt card-custom" style="width: 20rem;">
                   <img src="{% static 'images/clapper.jpg' %}" class="card-img-top" alt="...">
                  <div class="card-body">
                   <h4 class="card-title">{{movie.name}}</h4>
                   <h6 class="card-title">{{movie.vote}}⭐</h6>
                   <h6 class="card-title">{{movie.runtime}}

                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 svg-c">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    

                   </h6>

                   <p class="card-text">{{movie.name}} was released on {{movie.releaseDate}} ,Tagline story "{{movie.tagline}}".</p>
                   <a href="#" target="_blank" class="btn btn-primary btn-c">Watch Now</a>
                  </div>
            </div>
            <!--  column -1 for movie / -->
          </div>
          {%endfor%}
          
        </div>
      </div>
        <!-- recommended movie cards -->


        <div class="container" style="border-top:2rem;margin-bottom: 1rem;">

          {%if ishome == False%}
          <section class="sec"><h2 class="sec-h">Top Productions</h2></></section> 

          {%include 'Movies/movie_carosel.html'%}
          {%endif%}
          <!--  -->
       </div>
        <!-- Movie Foot  -->
        
        {%include 'Movies/movie_foot.html' %}
     
        <!-- Movie Foot  -->

</body>
</html>